<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Mustakim sayyed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .navbar {
    background-color: grey;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  

    body{
      background-color: lightgray;
    }
    section{
  padding-top: 20px;
}
section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
  background-color: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
section  .topic{
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color: #0E2431;
}

section .content1{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
  background-color: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
}
.carousel-inner img {
    -webkit-filter: grayscale(40%);
    filter: grayscale(40%); /* make all photos black and white */ 
    width: 70%; /* Set width to 100% */
    height: 10%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }


  footer{
  background: lightgray;
  padding: 25px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: black;
}
footer .text span a{
  font-weight: 500;
  color: black;
}
footer .text span a:hover{
  text-decoration: underline;
}
.Membership{
    padding-top: 10px;
    padding-bottom: 70px;
    padding-left: 45%;
  }
  .button{
    padding-left: 75%;
    padding-bottom: 50%;
  }

  </style>
  <body>
    <body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div id="title">
      <a class="navbar-brand" href="#myPage">Mustakim $ayyed</a>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/mustakim.sayyed.9678/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/MustakimSayyed9/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/being_sayyed_9324/"><i class="fab fa-instagram"></i></a>
      </div>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="home">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="logo.jpg" alt="Mine" width="1200" height="700">
        <div class="carousel-caption">
          <h3>1</h3>
        </div>      
      </div>

      <div class="item">
        <img src="normal.jpg" alt="computer" width="1200" height="700">
        <div class="carousel-caption">
          <h3>2</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="designer.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>3</h3>  
        </div>      
      </div>

      <div class="Membership">
        <a href="login.html"><button type="button" class="btn btn-default btn-lg btn-danger">Membership</button></a>
     </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

    <section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left" id="img-div" id="img-caption">
      <div class="img-div">
      <img src="download.jpg" alt="">
    </div>
    </div>
    <div class="right">
      <div class="img-caption">Designing a Webdite Is My Passion</div>
      <p>I don’t know if I am passionate about being a web developer. I find it really easy to get involved in the projects I work on though. You get into the system of thought, find a way to build it/change it/fix it, and the release it to whoever needed it. It’s a fun cycle. It has plenty of headaches along the way, but overall, it’s a cool thing to do. I learn interesting tricks/tools/techniques along the way.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
 <div id="tribute-info">

    <div class="more-div" >
      <p class="more"> <h3>U can know More <a href="https://www.instagram.com/being_sayyed_9324/" target="_blank" id="tribute-link">jst clik on this Text</a>.</p></h3>
    </div>
  </div>
    </div>
  </div>
  </div>
</section>

<section class="services" id="tribute-info">
  <div class="content">
    <div class="title"><span>SERVICES</span></div>
<div id="services" class="container">
        <p>User Story #1: My tribute page should have an element with a corresponding id="main", which contains all other elements.</p>

<p>User Story #2: I should see an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").</p>

<p>User Story #3: I should see either a figure or a div element with a corresponding id="img-div".</p>

<p>User Story #4: Within the img-div element, I should see an img element with a corresponding id="image".</p>

<p>User Story #5: Within the img-div element, I should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div.</p>

<p>User Story #6: I should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page.</p>

<p>User Story #7: I should see an a element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab (i.e. target="_blank").</p>

<p>User Story #8: The img element should responsively resize, relative to the width of its parent element, without exceeding its original size.</p>

<p>User Story #9: The img element should be centered within its parent element.</p>

<p>You can build your project by using this CodePen template and clicking Save to create your own pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.</p>

</section>
<!-- Container (Contact Section) -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
<div id="contact" class="container">
  <p class="text-center"><em>We love our fans!</em></p>
  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Mumbai, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9324142965</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mustakimsayyed670@gmail.com</p>
      <div class="media-icons">
        <a href="https://www.facebook.com/mustakim.sayyed.9678/"><i class="fab fa-facebook-f" target=" _blank">facebook</i></a>
        <a href="https://twitter.com/MustakimSayyed9/"><i class="fab fa-twitter" target=" _blank  ">twitter</i></a>
        <a href="https://www.instagram.com/being_sayyed_9324/" target=" _blank"><i class="fab fa-instagram">Instagram</i></a>
      </div>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="mustakimsayyed670@gmail.com" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
      <div class="Membership">
        <a href="login.html"><button type="button" class="btn btn-default btn-lg btn-danger">Membership</button></a>
  </div>
  <br>
   <!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Mustakim Sayyed.</a> | &#169; 2021 All cookies and Rights are Reserved</span>
  </div>
</footer>

  </body>
</html>